@import './font.sass'

body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  height: 100%
  overflow-y: scroll
  font-size: clamp($font-size-min, $font-size-desktop, $font-size-max)
  @include xl
    font-size: clamp($font-size-min, $font-size-mobile, $font-size-max)

body, html
  width: 100vw
  margin: 0

  -ms-overflow-style: none  /* IE and Edge */
  scrollbar-width: none  /* Firefox */

  & ::-webkit-scrollbar
    display: none


img
  user-select: none
  pointer-events: none

a
  color: inherit
  text-decoration: none

//#nuxt-devtools-container
//  display: none