.simplebar-track
  background: #B4FFF7
  border-radius: 4px
  width: 8px !important
  margin: 4px !important


.simplebar-scrollbar::before
  background: #4415C6
  width: 100%
  left: 0 !important
  top: 0 !important
  right: 0 !important
  bottom: 0 !important
  border-radius: 4px
  opacity: 1 !important
