$ease: cubic-bezier(0.22, 1, 0.36, 1)

.no-transition
  transition-delay: 0 !important

.page-enter-active,
.page-leave-active
  transition: opacity 0.4s


.page-enter,
.page-leave-to
  opacity: 0


.fade-enter-active, .fade-leave-active
  transition: opacity .7s $ease

.fade-leave-active
  transition: opacity .7s $ease

.fade-enter-from, .fade-leave-to
  opacity: 0

.fade-tuto-cta-enter-active, .fade-tuto-cta-leave-active
  transition: opacity .9s $ease
  transition-delay: .7s

.fade-tuto-cta-leave-active
  transition: opacity .5s $ease

.fade-tuto-cta-enter-from, .fade-tuto-cta-leave-to
  opacity: 0


.carousel-prev-enter-active, .carousel-prev-leave-active,
.carousel-next-enter-active, .carousel-next-leave-active
  transition: transform 1s .1s cubic-bezier(0.79, 0.14, 0.15, 0.86), opacity 1s .1s cubic-bezier(0.79, 0.14, 0.15, 0.86)

.carousel-next-enter-from, .carousel-prev-leave-to
  transition: transform 1s cubic-bezier(0.79, 0.14, 0.15, 0.86), opacity 1s cubic-bezier(0.79, 0.14, 0.15, 0.86)
  transform: translateX(100%)
  opacity: 0

.carousel-next-leave-to, .carousel-prev-enter-from
  transition: transform 1s cubic-bezier(0.79, 0.14, 0.15, 0.86), opacity 1s cubic-bezier(0.79, 0.14, 0.15, 0.86)
  transform: translateX(-100%)
  opacity: 0


.scale-in-enter-active, .scale-in-leave-active
  transition: opacity 0.4s $ease, transform 0.4s $ease

.scale-in-leave-active
  transition: opacity 0.2s $ease, transform 0.2s $ease

.scale-in-enter, .scale-in-leave-to
  opacity: 0
  transform: scale(1.5)

.scale-out-enter-active, .scale-out-leave-active
  transition: opacity 0.4s $ease, transform 0.4s $ease

.scale-out-leave-active
  transition: opacity 0.2s $ease, transform 0.2s $ease

.scale-out-enter, .scale-out-leave-to
  opacity: 0
  transform: scale(0.3)

.title-enter-active, .title-leave-active
  transition: opacity 0.4s $ease, transform 0.4s $ease

.title-enter, .title-leave-to
  opacity: 0
  transform: translateY(30px)

.content-enter-active, .content-leave-active
  transition: opacity 0.4s 0.1s $ease, transform 0.4s 0.1s $ease

.content-enter, .content-leave-to
  opacity: 0
  transform: translateY(30px)

.panel-left-enter-active, .panel-left-leave-active
  transition: transform 0.8s $ease

.panel-left-leave-active
  transition: transform 0.6s $ease

.panel-left-enter, .panel-left-leave-to
  transform: translate3d(-100%, 0%, 0)

.panel-right-enter-active, .panel-right-leave-active
  transition: transform 1s $ease

.panel-right-leave-active
  transition: transform 0.8s 0s $ease !important

.panel-right-enter, .panel-right-leave-to
  transform: translate3d(100%, 0%, 0)

.panel-down-enter-active
  transition: transform 0.6s $ease

.panel-down-leave-active
  transition: transform 0.3s $ease

.panel-down-enter, .panel-down-leave-to
  transform: translate3d(0%, -100%, 0)

.panel-up-enter-active
  transition: transform 0.8s $ease

.panel-up-leave-active
  transition: transform 0.6s $ease

.panel-up-enter, .panel-up-leave-to
  transform: translate3d(0%, 100%, 0)
