$gradient-1: linear-gradient(#4415C6 0%, #220B63 100%)

$overlay: rgba(0, 0, 0, 0.8)

$orange: #FFB100
$text-light: #FFFFFF
$text-dark: #302B4F

$violet: #9d52e0
$violet-dark: #7d75d1
$violet-dot: #834E96
$violet-title: #392647
$violet-bg: #4415C6

$gold: #cc975b