@font-face
  font-family: 'Dharma Gothic E ExLight'
  src: url('/fonts/DharmaGothicE-ExLightItalic.eot')
  src: local("Dharma Gothic E ExLight Italic"), local("DharmaGothicE-ExLightItalic"), url('/fonts/DharmaGothicE-ExLightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-ExLightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-ExLightItalic.woff') format("woff"), url('/fonts/DharmaGothicE-ExLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M ExBold'
  src: url('/fonts/DharmaGothicM-ExBold.eot')
  src: local("Dharma Gothic M ExBold"), local("DharmaGothicM-ExBold"), url('/fonts/DharmaGothicM-ExBold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-ExBold.woff2') format("woff2"), url('/fonts/DharmaGothicM-ExBold.woff') format("woff"), url('/fonts/DharmaGothicM-ExBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-Heavy.eot')
  src: local("Dharma Gothic E Heavy"), local("DharmaGothicE-Heavy"), url('/fonts/DharmaGothicE-Heavy.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-Heavy.woff2') format("woff2"), url('/fonts/DharmaGothicE-Heavy.woff') format("woff"), url('/fonts/DharmaGothicE-Heavy.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-Bold.eot')
  src: local("Dharma Gothic C Bold"), local("DharmaGothicC-Bold"), url('/fonts/DharmaGothicC-Bold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-Bold.woff2') format("woff2"), url('/fonts/DharmaGothicC-Bold.woff') format("woff"), url('/fonts/DharmaGothicC-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C ExLight'
  src: url('/fonts/DharmaGothicC-ExLightItalic.eot')
  src: local("Dharma Gothic C ExLight Italic"), local("DharmaGothicC-ExLightItalic"), url('/fonts/DharmaGothicC-ExLightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-ExLightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-ExLightItalic.woff') format("woff"), url('/fonts/DharmaGothicC-ExLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-Thin.eot')
  src: local("Dharma Gothic C Thin"), local("DharmaGothicC-Thin"), url('/fonts/DharmaGothicC-Thin.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-Thin.woff2') format("woff2"), url('/fonts/DharmaGothicC-Thin.woff') format("woff"), url('/fonts/DharmaGothicC-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-HeavyItalic.eot')
  src: local("Dharma Gothic E Heavy Italic"), local("DharmaGothicE-HeavyItalic"), url('/fonts/DharmaGothicE-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-HeavyItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-HeavyItalic.woff') format("woff"), url('/fonts/DharmaGothicE-HeavyItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-Thin.eot')
  src: local("Dharma Gothic E Thin"), local("DharmaGothicE-Thin"), url('/fonts/DharmaGothicE-Thin.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-Thin.woff2') format("woff2"), url('/fonts/DharmaGothicE-Thin.woff') format("woff"), url('/fonts/DharmaGothicE-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M ExLight'
  src: url('/fonts/DharmaGothicM-ExLightItalic.eot')
  src: local("Dharma Gothic M ExLight Italic"), local("DharmaGothicM-ExLightItalic"), url('/fonts/DharmaGothicM-ExLightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-ExLightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-ExLightItalic.woff') format("woff"), url('/fonts/DharmaGothicM-ExLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-HeavyItalic.eot')
  src: local("Dharma Gothic C Heavy Italic"), local("DharmaGothicC-HeavyItalic"), url('/fonts/DharmaGothicC-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-HeavyItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-HeavyItalic.woff') format("woff"), url('/fonts/DharmaGothicC-HeavyItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-Heavy.eot')
  src: local("Dharma Gothic M Heavy"), local("DharmaGothicM-Heavy"), url('/fonts/DharmaGothicM-Heavy.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-Heavy.woff2') format("woff2"), url('/fonts/DharmaGothicM-Heavy.woff') format("woff"), url('/fonts/DharmaGothicM-Heavy.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-Regular.eot')
  src: local("Dharma Gothic C Regular"), local("DharmaGothicC-Regular"), url('/fonts/DharmaGothicC-Regular.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-Regular.woff2') format("woff2"), url('/fonts/DharmaGothicC-Regular.woff') format("woff"), url('/fonts/DharmaGothicC-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E ExBold'
  src: url('/fonts/DharmaGothicE-ExBoldItalic.eot')
  src: local("Dharma Gothic E ExBold Italic"), local("DharmaGothicE-ExBoldItalic"), url('/fonts/DharmaGothicE-ExBoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-ExBoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-ExBoldItalic.woff') format("woff"), url('/fonts/DharmaGothicE-ExBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-Light.eot')
  src: local("Dharma Gothic M Light"), local("DharmaGothicM-Light"), url('/fonts/DharmaGothicM-Light.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-Light.woff2') format("woff2"), url('/fonts/DharmaGothicM-Light.woff') format("woff"), url('/fonts/DharmaGothicM-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-Heavy.eot')
  src: local("Dharma Gothic C Heavy"), local("DharmaGothicC-Heavy"), url('/fonts/DharmaGothicC-Heavy.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-Heavy.woff2') format("woff2"), url('/fonts/DharmaGothicC-Heavy.woff') format("woff"), url('/fonts/DharmaGothicC-Heavy.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-BoldItalic.eot')
  src: local("Dharma Gothic M Bold Italic"), local("DharmaGothicM-BoldItalic"), url('/fonts/DharmaGothicM-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-BoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-BoldItalic.woff') format("woff"), url('/fonts/DharmaGothicM-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-Light.eot')
  src: local("Dharma Gothic C Light"), local("DharmaGothicC-Light"), url('/fonts/DharmaGothicC-Light.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-Light.woff2') format("woff2"), url('/fonts/DharmaGothicC-Light.woff') format("woff"), url('/fonts/DharmaGothicC-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-Regular.eot')
  src: local("Dharma Gothic M Regular"), local("DharmaGothicM-Regular"), url('/fonts/DharmaGothicM-Regular.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-Regular.woff2') format("woff2"), url('/fonts/DharmaGothicM-Regular.woff') format("woff"), url('/fonts/DharmaGothicM-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C ExBold'
  src: url('/fonts/DharmaGothicC-ExBoldItalic.eot')
  src: local("Dharma Gothic C ExBold Italic"), local("DharmaGothicC-ExBoldItalic"), url('/fonts/DharmaGothicC-ExBoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-ExBoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-ExBoldItalic.woff') format("woff"), url('/fonts/DharmaGothicC-ExBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E Regular'
  src: url('/fonts/DharmaGothicE-RegularItalic.eot')
  src: local("Dharma Gothic E Regular Italic"), local("DharmaGothicE-RegularItalic"), url('/fonts/DharmaGothicE-RegularItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-RegularItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-RegularItalic.woff') format("woff"), url('/fonts/DharmaGothicE-RegularItalic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-ThinItalic.eot')
  src: local("Dharma Gothic M Thin Italic"), local("DharmaGothicM-ThinItalic"), url('/fonts/DharmaGothicM-ThinItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-ThinItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-ThinItalic.woff') format("woff"), url('/fonts/DharmaGothicM-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-ThinItalic.eot')
  src: local("Dharma Gothic E Thin Italic"), local("DharmaGothicE-ThinItalic"), url('/fonts/DharmaGothicE-ThinItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-ThinItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-ThinItalic.woff') format("woff"), url('/fonts/DharmaGothicE-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-Bold.eot')
  src: local("Dharma Gothic M Bold"), local("DharmaGothicM-Bold"), url('/fonts/DharmaGothicM-Bold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-Bold.woff2') format("woff2"), url('/fonts/DharmaGothicM-Bold.woff') format("woff"), url('/fonts/DharmaGothicM-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C Regular'
  src: url('/fonts/DharmaGothicC-RegularItalic.eot')
  src: local("Dharma Gothic C Regular Italic"), local("DharmaGothicC-RegularItalic"), url('/fonts/DharmaGothicC-RegularItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-RegularItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-RegularItalic.woff') format("woff"), url('/fonts/DharmaGothicC-RegularItalic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-BoldItalic.eot')
  src: local("Dharma Gothic C Bold Italic"), local("DharmaGothicC-BoldItalic"), url('/fonts/DharmaGothicC-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-BoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-BoldItalic.woff') format("woff"), url('/fonts/DharmaGothicC-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-LightItalic.eot')
  src: local("Dharma Gothic E Light Italic"), local("DharmaGothicE-LightItalic"), url('/fonts/DharmaGothicE-LightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-LightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-LightItalic.woff') format("woff"), url('/fonts/DharmaGothicE-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E ExBold'
  src: url('/fonts/DharmaGothicE-ExBold.eot')
  src: local("Dharma Gothic E ExBold"), local("DharmaGothicE-ExBold"), url('/fonts/DharmaGothicE-ExBold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-ExBold.woff2') format("woff2"), url('/fonts/DharmaGothicE-ExBold.woff') format("woff"), url('/fonts/DharmaGothicE-ExBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M Regular'
  src: url('/fonts/DharmaGothicM-RegularItalic.eot')
  src: local("Dharma Gothic M Regular Italic"), local("DharmaGothicM-RegularItalic"), url('/fonts/DharmaGothicM-RegularItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-RegularItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-RegularItalic.woff') format("woff"), url('/fonts/DharmaGothicM-RegularItalic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-Light.eot')
  src: local("Dharma Gothic E Light"), local("DharmaGothicE-Light"), url('/fonts/DharmaGothicE-Light.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-Light.woff2') format("woff2"), url('/fonts/DharmaGothicE-Light.woff') format("woff"), url('/fonts/DharmaGothicE-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E ExLight'
  src: url('/fonts/DharmaGothicE-ExLight.eot')
  src: local("Dharma Gothic E ExLight"), local("DharmaGothicE-ExLight"), url('/fonts/DharmaGothicE-ExLight.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-ExLight.woff2') format("woff2"), url('/fonts/DharmaGothicE-ExLight.woff') format("woff"), url('/fonts/DharmaGothicE-ExLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-Regular.eot')
  src: local("Dharma Gothic E Regular"), local("DharmaGothicE-Regular"), url('/fonts/DharmaGothicE-Regular.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-Regular.woff2') format("woff2"), url('/fonts/DharmaGothicE-Regular.woff') format("woff"), url('/fonts/DharmaGothicE-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C ExLight'
  src: url('/fonts/DharmaGothicC-ExLight.eot')
  src: local("Dharma Gothic C ExLight"), local("DharmaGothicC-ExLight"), url('/fonts/DharmaGothicC-ExLight.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-ExLight.woff2') format("woff2"), url('/fonts/DharmaGothicC-ExLight.woff') format("woff"), url('/fonts/DharmaGothicC-ExLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Dharma Gothic C ExBold'
  src: url('/fonts/DharmaGothicC-ExBold.eot')
  src: local("Dharma Gothic C ExBold"), local("DharmaGothicC-ExBold"), url('/fonts/DharmaGothicC-ExBold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-ExBold.woff2') format("woff2"), url('/fonts/DharmaGothicC-ExBold.woff') format("woff"), url('/fonts/DharmaGothicC-ExBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M ExLight'
  src: url('/fonts/DharmaGothicM-ExLight.eot')
  src: local("Dharma Gothic M ExLight"), local("DharmaGothicM-ExLight"), url('/fonts/DharmaGothicM-ExLight.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-ExLight.woff2') format("woff2"), url('/fonts/DharmaGothicM-ExLight.woff') format("woff"), url('/fonts/DharmaGothicM-ExLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-Thin.eot')
  src: local("Dharma Gothic M Thin"), local("DharmaGothicM-Thin"), url('/fonts/DharmaGothicM-Thin.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-Thin.woff2') format("woff2"), url('/fonts/DharmaGothicM-Thin.woff') format("woff"), url('/fonts/DharmaGothicM-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-BoldItalic.eot')
  src: local("Dharma Gothic E Bold Italic"), local("DharmaGothicE-BoldItalic"), url('/fonts/DharmaGothicE-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-BoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicE-BoldItalic.woff') format("woff"), url('/fonts/DharmaGothicE-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Dharma Gothic E'
  src: url('/fonts/DharmaGothicE-Bold.eot')
  src: local("Dharma Gothic E Bold"), local("DharmaGothicE-Bold"), url('/fonts/DharmaGothicE-Bold.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicE-Bold.woff2') format("woff2"), url('/fonts/DharmaGothicE-Bold.woff') format("woff"), url('/fonts/DharmaGothicE-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-LightItalic.eot')
  src: local("Dharma Gothic M Light Italic"), local("DharmaGothicM-LightItalic"), url('/fonts/DharmaGothicM-LightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-LightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-LightItalic.woff') format("woff"), url('/fonts/DharmaGothicM-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M ExBold'
  src: url('/fonts/DharmaGothicM-ExBoldItalic.eot')
  src: local("Dharma Gothic M ExBold Italic"), local("DharmaGothicM-ExBoldItalic"), url('/fonts/DharmaGothicM-ExBoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-ExBoldItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-ExBoldItalic.woff') format("woff"), url('/fonts/DharmaGothicM-ExBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-ThinItalic.eot')
  src: local("Dharma Gothic C Thin Italic"), local("DharmaGothicC-ThinItalic"), url('/fonts/DharmaGothicC-ThinItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-ThinItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-ThinItalic.woff') format("woff"), url('/fonts/DharmaGothicC-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Dharma Gothic M'
  src: url('/fonts/DharmaGothicM-HeavyItalic.eot')
  src: local("Dharma Gothic M Heavy Italic"), local("DharmaGothicM-HeavyItalic"), url('/fonts/DharmaGothicM-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicM-HeavyItalic.woff2') format("woff2"), url('/fonts/DharmaGothicM-HeavyItalic.woff') format("woff"), url('/fonts/DharmaGothicM-HeavyItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Dharma Gothic C'
  src: url('/fonts/DharmaGothicC-LightItalic.eot')
  src: local("Dharma Gothic C Light Italic"), local("DharmaGothicC-LightItalic"), url('/fonts/DharmaGothicC-LightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/DharmaGothicC-LightItalic.woff2') format("woff2"), url('/fonts/DharmaGothicC-LightItalic.woff') format("woff"), url('/fonts/DharmaGothicC-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
